<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css"> 
    <title>Traffic Light Animation</title> 
    <style> 
        .container { 
            width: 100%;
            /* display: block;  */
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-color: #f0f0f0; 
        } 

        .topLeft {
            width: 40%;
            height: 40%;
            float: left;
            background-color: aqua;
            clear: both;
        }

        .topRight {
            width: 40%;
            height: 40%;
            float: right;
            background-color: aqua;
            align-content: end;
            display: flex;
            flex-wrap: wrap;
        }

        .center {
            width: 100%;
            height: 20%;
            background-color: #f0f0f0;
            clear: both;
        }

        .botLeft {
            width: 40%;
            height: 40%;
            float: left;
            background-color: aqua;
            clear: both;
        }

        .botRight {
            width: 40%;
            height: 40%;
            float: right;
            background-color: aqua;
        }

        .header {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            clear: both;
        }

        h1 {
            text-align: center;
        }

        .left {
            float: right;
        }

        .form {
            width: 40%;
            float: left;
        }

        .startEnd {
            width: 40%;
            float: right;
            align-items: center;
        }

        .start {
            background-color: green;
            font-size: large;
            width: 30%;
        }

        .end {
            font-size: large;
            background-color: red;
            width: 30%;
        }
  
        #light_1, #light_4 { 
            width: 90px; 
            height: 100%; 
            background-color: #333; 
            border-radius: 10px; 
            display: flex; 
            flex-direction: column; 
            justify-content: space-between; 
            align-items: center; 
        } 

        #light_2, #light_3 {
            width: 280px; 
            height: 90px; 
            background-color: #333; 
            border-radius: 10px; 
            display: flex; 
            flex-direction: row; 
            justify-content: space-between; 
            align-items: center; 
        }
  
        .light { 
            width: 60px; 
            height: 60px; 
            border-radius: 50%; 
            margin: 10px; 
            transition: background-color 0.9s; 
        } 
        .green_1, .green_2{
            background-color: green;
        }
        .green_1 {
            opacity: 1;
        }
        .red_1, .yellow_1 {
            opacity: .1;
        }
        .red_2{
            opacity: 1;
        }
        .green_2, .yellow_2 {
            opacity: .1;
        }
        .yellow_1, .yellow_2{
            background-color: yellow;
        }
        .red_1, .red_2{
            background-color: red;
        }
        .time {
            color: red;
            font-size: 30px;
        }
        .input {
            width: 50%;
            float: right;
        }
        label{
            font-size: larger;
            line-height: 15px;
        }
    </style> 
</head> 
  
<body onload="timer"> 
    <div class="header">
        <h1>MÔ HÌNH ĐÈN GIAO THÔNG</h1>
        <div class="form">
            <label for="red">Thời gian đèn đỏ:</label>
            <input type="number" id="red" name="red" class="input" min="5" max="120" step="1"><br><br>
            <label for="green">Thời gian đèn xanh:</label>
            <input type="number" id="green" name="green" class="input" min="5" max="120"><br><br>
            <input type="submit" value="Submit" style="background-color: yellow;font-size: large;width: 49%; text-align: center;" onclick="submit()">
        </div>
        <div class="startEnd">
            <button id="start" class="start" onclick="start()">Start</button>
            <label>Bắt đầu</label><br><br>
            <button id="end" class="end" onclick="end()">End</button>
            <label>Kết thúc</label>
        </div>
    </div>
    <div class="container">
        <div class="topLeft">

            <div class="traffic-signal left" id="light_1"> 
                <div class="light red_1"></div> 
                <div class="light yellow_1"></div> 
                <div class="light green_1"></div> 
                <div class="time" id="timeLight1"></div>
            </div>
        </div>
        <div class="topRight">
            <div class="traffic-signal" id="light_2"> 
                <div class="light green_2"></div> 
                <div class="light yellow_2"></div> 
                <div class="light red_2"></div> 
                <div class="time" id="timeLight2"></div>
            </div>
        </div>
        <div class="center">
        </div>
        <div class="botLeft">
            <div class="traffic-signal left" id="light_3"> 
                <div class="light red_2"></div> 
                <div class="light yellow_2"></div> 
                <div class="light green_2"></div> 
                <div class="time" id="timeLight3"></div>
            </div>
        </div>
        <div class="botRight">
            <div class="traffic-signal" id="light_4"> 
                <div class="light green_1"></div> 
                <div class="light yellow_1"></div> 
                <div class="light red_1"></div> 
                <div class="time" id="timeLight4"></div>
            </div>
        </div>
    </div> 
    <script>
        var timer;
        var timeRed = 15;
        var timeGreen = 20;
        var timeGreenOther = 12;
        var timeRedOther = 23;
        var time_1 = 20;
        var time_2 = 23;
        var color_1 = "green";
        var color_2 = "red";

        function submit() { //hàm lấy dữ liệu thời gian đèn xanh đỏ
            timeRed = document.getElementById("red").value;
            timeGreen = document.getElementById("green").value;
            timeGreenOther = Number(timeRed) - 3;
            timeRedOther = Number(timeGreen) + 3;
            time_1 = Number(timeGreen);
            time_2 = Number(timeRedOther);
        }

        function light_1(color) { //hàm đổi màu 1 4
            var green_1=document.getElementsByClassName("green_1");
            var red_1=document.getElementsByClassName("red_1");
            var yellow_1=document.getElementsByClassName("yellow_1");
    
            var i;
            for (i = 0; i < green_1.length; i++) {
                if (color == "green"){
                    green_1[i].style.opacity = 1; 
                } 
                else {
                    green_1[i].style.opacity = .1; 
                }
                if (color == "red") {
                    red_1[i].style.opacity = 1;
                }
                else {
                    red_1[i].style.opacity = .1;
                }
                if (color == "yellow") {
                    yellow_1[i].style.opacity = 1;
                }
                else {
                    yellow_1[i].style.opacity=.1;
                }
            }   
        }
        function light_2(color) {//hàm đổi màu 23
            var green_2=document.getElementsByClassName("green_2");
            var red_2=document.getElementsByClassName("red_2");
            var yellow_2=document.getElementsByClassName("yellow_2");  
    
            var i;
            for (i = 0; i < green_2.length; i++) {
                if (color == "green"){
                    green_2[i].style.opacity = 1; 
                } 
                else {
                    green_2[i].style.opacity = .1; 
                }
                if (color == "red") {
                    red_2[i].style.opacity = 1;
                }
                else {
                    red_2[i].style.opacity = .1;
                }
                if (color == "yellow") {
                    yellow_2[i].style.opacity = 1;
                }
                else {
                    yellow_2[i].style.opacity=.1;
                }
            }   
        }
        
        
        function timeLight() {//hàm thời gian giảm dần theo đèn
            
            let templeColor_1 = color_1;
            let templeColor_2 = color_2;
            if (time_1 > 0) {
                document.getElementById("timeLight1").innerHTML = time_1;
                document.getElementById("timeLight4").innerHTML = time_1;
            }
            else
            {
                if (color_1 == "green")
                {
                    time_1 = 3;
                    templeColor_1 = "yellow";
                }
                if (color_1 == "red") 
                {
                    time_1 = timeGreen;
                    templeColor_1 = "green";
                }
                if (color_1 == "yellow")
                {
                    time_1 = timeRed;
                    templeColor_1 = "red";
                }
                document.getElementById("timeLight1").innerHTML = time_1;
                document.getElementById("timeLight4").innerHTML = time_1;
                light_1(templeColor_1);
                color_1 = templeColor_1;
            }
            if (time_2 > 0) {
                document.getElementById("timeLight2").innerHTML = time_2;
                document.getElementById("timeLight3").innerHTML = time_2;
            }
            else
            {
                if (color_2 == "green")
                {
                    time_2 = 3;
                    templeColor_2 = "yellow";
                }
                if (color_2 == "red") 
                {
                    time_2 = timeGreenOther;
                    templeColor_2 = "green";
                }
                if (color_2 == "yellow")
                {
                    time_2 = timeRedOther;
                    templeColor_2 = "red";
                }
                document.getElementById("timeLight2").innerHTML = time_2;
                document.getElementById("timeLight3").innerHTML = time_2;
                light_2(templeColor_2);
                color_2 = templeColor_2;
            }
            time_1 -= 1;
            time_2 -= 1;
        }

        function start() {
            timer = setInterval(timeLight, 1000);
        }

        function end() {
            clearInterval(timer);
            time_1 = Number(timeGreen);
            time_2 = Number(timeRedOther);
        }
    </script>
</body> 
  
</html>